<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbMain" prefWidth="300.0" style="-fx-background-color: #0066cc;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.shopking.controllers.CFXMLHlavneMenu">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" onMouseClicked="#jbExitAction" prefHeight="200.0" prefWidth="100.0" styleClass="hoverButton">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-exit-50.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#jbOdhlasitAction" prefHeight="200.0" prefWidth="100.0" styleClass="hoverButton">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-logout-rounded-left-50.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#jbSettingsAction" prefHeight="200.0" prefWidth="100.0" styleClass="hoverButton">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-settings-50.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#jbInfoAction" prefHeight="200.0" prefWidth="100.0" styleClass="hoverButton">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-info-50.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="jbHome" alignment="CENTER_LEFT" onMouseClicked="#jbHomeAction" prefHeight="32.0" prefWidth="200.0" styleClass="hoverButton">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons8-home-50.png" />
               </image>
            </ImageView>
            <Label styleClass="textInHlavneMenu" text="Domov" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="jbCategory" alignment="CENTER_LEFT" onMouseClicked="#jbCategoryAction" prefHeight="32.0" prefWidth="200.0" styleClass="hoverButton">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons8-categorize-50.png" />
               </image>
            </ImageView>
            <Label styleClass="textInHlavneMenu" text="Kategórie tovaru" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="jbSklad" alignment="CENTER_LEFT" onMouseClicked="#jbSkladAction" prefHeight="32.0" prefWidth="200.0" styleClass="hoverButton">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons8-grocery-shelf-50.png" />
               </image>
            </ImageView>
            <Label styleClass="textInHlavneMenu" text="Tovary" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="jbUsers" alignment="CENTER_LEFT" onMouseClicked="#jbUsersAction" prefHeight="32.0" prefWidth="200.0" styleClass="hoverButton">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons8-user-50.png" />
               </image>
            </ImageView>
            <Label styleClass="textInHlavneMenu" text="Používatelia" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="jbZavierky" alignment="CENTER_LEFT" onMouseClicked="#jbZavierkyAction" prefHeight="32.0" prefWidth="200.0" styleClass="hoverButton">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons8-time-card-50.png" />
               </image>
            </ImageView>
            <Label styleClass="textInHlavneMenu" text="Závierky" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="jbPokladnice" alignment="CENTER_LEFT" onMouseClicked="#jbPokladniceAction" prefHeight="32.0" prefWidth="200.0" styleClass="hoverButton">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons8-cash-register-50.png" />
               </image>
            </ImageView>
            <Label styleClass="textInHlavneMenu" text="Pokladnice" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="jbStatistika" alignment="CENTER_LEFT" onMouseClicked="#jbStatistikaAction" prefHeight="32.0" prefWidth="200.0" styleClass="hoverButton">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons8-statistics-50.png" />
               </image>
            </ImageView>
            <Label styleClass="textInHlavneMenu" text="Štatistika" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbLoading" alignment="CENTER_LEFT" prefWidth="300.0" visible="false">
         <children>
            <ProgressIndicator maxHeight="50.0" prefHeight="52.0" prefWidth="50.0" style="-fx-progress-color: white;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ProgressIndicator>
            <Label styleClass="labelsInPokladnica" text="Načítavanie...">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
